server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/bisa.design/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bisa.design/privkey.pem;
	server_name bisa.design;
	client_max_body_size 100m;
	location ^~ / {
proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
		proxy_pass https://localhost:8093/;
		proxy_set_header   HOST              $host;
	}
}

